('6', 'x', 'redis-8_system.network.in.bytes')
('6', 'x', 'redis-8_system.network.in.packets')
('6', 'x', 'redis-8_system.network.out.bytes')
('6', 'x', 'redis-8_system.network.out.packets')
('7', 'x', 'redis-17_system.network.in.bytes')
('7', 'x', 'redis-17_system.network.in.packets')
('7', 'x', 'redis-17_system.network.out.bytes')
('7', 'x', 'redis-17_system.network.out.packets')
('6', 'x', 'redis-19_system.network.in.bytes')
('6', 'x', 'redis-19_system.network.in.packets')
('6', 'x', 'redis-19_system.network.out.bytes')
('6', 'x', 'redis-19_system.network.out.packets')
('8', 'x', 'redis-11_system.network.in.bytes')
('8', 'x', 'redis-11_system.network.in.packets')
('8', 'x', 'redis-11_system.network.out.bytes')
('8', 'x', 'redis-11_system.network.out.packets')
('3', 'x', 'redis-7_system.network.in.bytes')
('3', 'x', 'redis-7_system.network.in.packets')
('3', 'x', 'redis-7_system.network.out.bytes')
('3', 'x', 'redis-7_system.network.out.packets')
('5', 'x', 'redis-9_system.network.in.bytes')
('5', 'x', 'redis-9_system.network.in.packets')
('5', 'x', 'redis-9_system.network.out.bytes')
('5', 'x', 'redis-9_system.network.out.packets')
('0', 'x', 'redis-14_system.network.in.bytes')
('0', 'x', 'redis-14_system.network.in.packets')
('0', 'x', 'redis-14_system.network.out.bytes')
('0', 'x', 'redis-14_system.network.out.packets')
('1', 'x', 'redis-1_system.network.in.bytes')
('1', 'x', 'redis-1_system.network.in.packets')
('1', 'x', 'redis-1_system.network.out.bytes')
('1', 'x', 'redis-1_system.network.out.packets')
('4', 'x', 'redis-4_system.network.in.bytes')
('4', 'x', 'redis-4_system.network.in.packets')
('4', 'x', 'redis-4_system.network.out.bytes')
('4', 'x', 'redis-4_system.network.out.packets')
('4', 'x', 'redis-15_system.network.in.bytes')
('4', 'x', 'redis-15_system.network.in.packets')
('4', 'x', 'redis-15_system.network.out.bytes')
('4', 'x', 'redis-15_system.network.out.packets')
('7', 'x', 'redis-6_system.network.in.bytes')
('7', 'x', 'redis-6_system.network.in.packets')
('7', 'x', 'redis-6_system.network.out.bytes')
('7', 'x', 'redis-6_system.network.out.packets')
('2', 'x', 'redis-5_system.network.in.bytes')
('2', 'x', 'redis-5_system.network.in.packets')
('2', 'x', 'redis-5_system.network.out.bytes')
('2', 'x', 'redis-5_system.network.out.packets')
('5', 'x', 'redis-20_system.network.in.bytes')
('5', 'x', 'redis-20_system.network.in.packets')
('5', 'x', 'redis-20_system.network.out.bytes')
('5', 'x', 'redis-20_system.network.out.packets')
('1', 'x', 'redis-12_system.network.in.bytes')
('1', 'x', 'redis-12_system.network.in.packets')
('1', 'x', 'redis-12_system.network.out.bytes')
('1', 'x', 'redis-12_system.network.out.packets')
('9', 'x', 'redis-2_system.network.in.bytes')
('9', 'x', 'redis-2_system.network.in.packets')
('9', 'x', 'redis-2_system.network.out.bytes')
('9', 'x', 'redis-2_system.network.out.packets')
('9', 'x', 'redis-13_system.network.in.bytes')
('9', 'x', 'redis-13_system.network.in.packets')
('9', 'x', 'redis-13_system.network.out.bytes')
('9', 'x', 'redis-13_system.network.out.packets')
('2', 'x', 'redis-16_system.network.in.bytes')
('2', 'x', 'redis-16_system.network.in.packets')
('2', 'x', 'redis-16_system.network.out.bytes')
('2', 'x', 'redis-16_system.network.out.packets')
('3', 'x', 'redis-18_system.network.in.bytes')
('3', 'x', 'redis-18_system.network.in.packets')
('3', 'x', 'redis-18_system.network.out.bytes')
('3', 'x', 'redis-18_system.network.out.packets')
('0', 'x', 'redis-3_system.network.in.bytes')
('0', 'x', 'redis-3_system.network.in.packets')
('0', 'x', 'redis-3_system.network.out.bytes')
('0', 'x', 'redis-3_system.network.out.packets')
('8', 'x', 'redis-10_system.network.in.bytes')
('8', 'x', 'redis-10_system.network.in.packets')
('8', 'x', 'redis-10_system.network.out.bytes')
('8', 'x', 'redis-10_system.network.out.packets')
('8', 'x', 'redis-10_system.core.softirq.pct')
('9', 'x', 'redis-13_system.core.softirq.pct')
('1', 'x', 'redis-12_system.core.system.pct')
('4', 'x', 'redis-15_system.core.softirq.pct')
('4', 'x', 'redis-15_system.core.user.pct')
('0', 'x', 'redis-14_system.core.irq.pct')
('0', 'x', 'redis-14_system.core.system.pct')
('0', 'x', 'redis-14_system.core.user.pct')
('7', 'x', 'redis-17_system.core.idle.pct')
('7', 'x', 'redis-17_system.core.irq.pct')
('7', 'x', 'redis-17_system.core.softirq.pct')
('7', 'x', 'redis-17_system.core.system.pct')
('7', 'x', 'redis-17_system.core.user.pct')
('2', 'x', 'redis-16_system.core.irq.pct')
('2', 'x', 'redis-16_system.core.softirq.pct')
('2', 'x', 'redis-16_system.core.system.pct')
('2', 'x', 'redis-16_system.core.user.pct')
('6', 'x', 'redis-19_system.core.user.pct')
('6', 'x', 'redis-8_system.core.softirq.pct')
('2', 'x', 'redis-5_system.core.idle.pct')
('2', 'x', 'redis-5_system.core.softirq.pct')
('2', 'x', 'redis-5_system.core.system.pct')
('3', 'x', 'redis-7_system.core.user.pct')
('1', 'x', 'redis-1_system.core.irq.pct')
('0', 'x', 'redis-3_system.core.idle.pct')
('0', 'x', 'redis-3_system.core.irq.pct')
('0', 'x', 'redis-3_system.core.softirq.pct')
('0', 'x', 'redis-3_system.core.system.pct')
('0', 'x', 'redis-3_system.core.user.pct')
('9', 'x', 'redis-2_system.core.user.pct')
('5', 'x', 'redis-9_system.core.irq.pct')
('8', 'x', 'redis-11_system.cpu.total.pct')
('8', 'x', 'redis-11_system.cpu.user.norm.pct')
('8', 'x', 'redis-10_system.cpu.idle.pct')
('8', 'x', 'redis-10_system.cpu.irq.pct')
('8', 'x', 'redis-10_system.cpu.softirq.norm.pct')
('8', 'x', 'redis-10_system.cpu.softirq.pct')
('8', 'x', 'redis-10_system.cpu.total.norm.pct')
('9', 'x', 'redis-13_system.cpu.irq.norm.pct')
('1', 'x', 'redis-12_system.cpu.system.norm.pct')
('4', 'x', 'redis-15_system.cpu.system.norm.pct')
('4', 'x', 'redis-15_system.cpu.user.norm.pct')
('4', 'x', 'redis-15_system.cpu.user.pct')
('0', 'x', 'redis-14_system.cpu.irq.norm.pct')
('0', 'x', 'redis-14_system.cpu.irq.pct')
('0', 'x', 'redis-14_system.cpu.softirq.norm.pct')
('0', 'x', 'redis-14_system.cpu.system.norm.pct')
('0', 'x', 'redis-14_system.cpu.total.norm.pct')
('0', 'x', 'redis-14_system.cpu.total.pct')
('0', 'x', 'redis-14_system.cpu.user.norm.pct')
('7', 'x', 'redis-17_system.cpu.idle.norm.pct')
('7', 'x', 'redis-17_system.cpu.idle.pct')
('7', 'x', 'redis-17_system.cpu.softirq.norm.pct')
('7', 'x', 'redis-17_system.cpu.softirq.pct')
('7', 'x', 'redis-17_system.cpu.system.norm.pct')
('7', 'x', 'redis-17_system.cpu.system.pct')
('7', 'x', 'redis-17_system.cpu.total.norm.pct')
('7', 'x', 'redis-17_system.cpu.total.pct')
('7', 'x', 'redis-17_system.cpu.user.norm.pct')
('2', 'x', 'redis-16_system.cpu.irq.norm.pct')
('2', 'x', 'redis-16_system.cpu.irq.pct')
('2', 'x', 'redis-16_system.cpu.softirq.norm.pct')
('2', 'x', 'redis-16_system.cpu.softirq.pct')
('2', 'x', 'redis-16_system.cpu.system.norm.pct')
('2', 'x', 'redis-16_system.cpu.system.pct')
('2', 'x', 'redis-16_system.cpu.total.norm.pct')
('2', 'x', 'redis-16_system.cpu.total.pct')
('2', 'x', 'redis-16_system.cpu.user.norm.pct')
('2', 'x', 'redis-16_system.cpu.user.pct')
('6', 'x', 'redis-19_system.cpu.softirq.pct')
('6', 'x', 'redis-19_system.cpu.total.pct')
('6', 'x', 'redis-19_system.cpu.user.norm.pct')
('3', 'x', 'redis-18_system.cpu.softirq.norm.pct')
('6', 'x', 'redis-8_system.cpu.irq.pct')
('6', 'x', 'redis-8_system.cpu.system.norm.pct')
('2', 'x', 'redis-5_system.cpu.softirq.norm.pct')
('2', 'x', 'redis-5_system.cpu.system.norm.pct')
('2', 'x', 'redis-5_system.cpu.system.pct')
('3', 'x', 'redis-7_system.cpu.total.norm.pct')
('3', 'x', 'redis-7_system.cpu.user.norm.pct')
('7', 'x', 'redis-6_system.cpu.irq.norm.pct')
('7', 'x', 'redis-6_system.cpu.total.pct')
('1', 'x', 'redis-1_system.cpu.irq.norm.pct')
('0', 'x', 'redis-3_system.cpu.idle.norm.pct')
('0', 'x', 'redis-3_system.cpu.idle.pct')
('0', 'x', 'redis-3_system.cpu.irq.norm.pct')
('0', 'x', 'redis-3_system.cpu.irq.pct')
('0', 'x', 'redis-3_system.cpu.softirq.pct')
('0', 'x', 'redis-3_system.cpu.system.norm.pct')
('0', 'x', 'redis-3_system.cpu.system.pct')
('0', 'x', 'redis-3_system.cpu.total.norm.pct')
('0', 'x', 'redis-3_system.cpu.total.pct')
('0', 'x', 'redis-3_system.cpu.user.norm.pct')
('0', 'x', 'redis-3_system.cpu.user.pct')
('9', 'x', 'redis-2_system.cpu.system.norm.pct')
('9', 'x', 'redis-2_system.cpu.total.norm.pct')
('9', 'x', 'redis-2_system.cpu.total.pct')
('9', 'x', 'redis-2_system.cpu.user.norm.pct')
('9', 'x', 'redis-2_system.cpu.user.pct')
('4', 'x', 'redis-4_system.cpu.total.norm.pct')
('5', 'x', 'redis-9_system.cpu.irq.norm.pct')
('8', 'x', 'redis-11_system.fsstat.total_size.free')
('8', 'x', 'redis-11_system.fsstat.total_size.used')
('8', 'x', 'redis-10_system.fsstat.total_size.free')
('8', 'x', 'redis-10_system.fsstat.total_size.used')
('9', 'x', 'redis-13_system.fsstat.total_size.free')
('9', 'x', 'redis-13_system.fsstat.total_size.used')
('1', 'x', 'redis-12_system.fsstat.total_size.free')
('1', 'x', 'redis-12_system.fsstat.total_size.used')
('4', 'x', 'redis-15_system.fsstat.total_size.free')
('4', 'x', 'redis-15_system.fsstat.total_size.used')
('0', 'x', 'redis-14_system.fsstat.total_size.free')
('0', 'x', 'redis-14_system.fsstat.total_size.used')
('7', 'x', 'redis-17_system.fsstat.total_size.free')
('7', 'x', 'redis-17_system.fsstat.total_size.used')
('2', 'x', 'redis-16_system.fsstat.total_size.free')
('2', 'x', 'redis-16_system.fsstat.total_size.used')
('6', 'x', 'redis-19_system.fsstat.total_size.free')
('6', 'x', 'redis-19_system.fsstat.total_size.used')
('3', 'x', 'redis-18_system.fsstat.total_size.free')
('3', 'x', 'redis-18_system.fsstat.total_size.used')
('6', 'x', 'redis-8_system.fsstat.total_size.free')
('6', 'x', 'redis-8_system.fsstat.total_size.used')
('2', 'x', 'redis-5_system.fsstat.total_size.free')
('2', 'x', 'redis-5_system.fsstat.total_size.used')
('3', 'x', 'redis-7_system.fsstat.total_size.free')
('3', 'x', 'redis-7_system.fsstat.total_size.used')
('7', 'x', 'redis-6_system.fsstat.total_size.free')
('7', 'x', 'redis-6_system.fsstat.total_size.used')
('1', 'x', 'redis-1_system.fsstat.total_size.free')
('1', 'x', 'redis-1_system.fsstat.total_size.used')
('0', 'x', 'redis-3_system.fsstat.total_size.free')
('0', 'x', 'redis-3_system.fsstat.total_size.used')
('9', 'x', 'redis-2_system.fsstat.total_size.free')
('9', 'x', 'redis-2_system.fsstat.total_size.used')
('4', 'x', 'redis-4_system.fsstat.total_size.free')
('4', 'x', 'redis-4_system.fsstat.total_size.used')
('8', 'x', 'redis-11_system.load.15')
('8', 'x', 'redis-11_system.load.norm.15')
('8', 'x', 'redis-11_system.load.norm.5')
('0', 'x', 'redis-14_system.load.15')
('0', 'x', 'redis-14_system.load.norm.15')
('7', 'x', 'redis-17_system.load.1')
('7', 'x', 'redis-17_system.load.15')
('7', 'x', 'redis-17_system.load.5')
('7', 'x', 'redis-17_system.load.norm.1')
('7', 'x', 'redis-17_system.load.norm.15')
('7', 'x', 'redis-17_system.load.norm.5')
('2', 'x', 'redis-16_system.load.15')
('2', 'x', 'redis-16_system.load.5')
('2', 'x', 'redis-16_system.load.norm.15')
('2', 'x', 'redis-16_system.load.norm.5')
('6', 'x', 'redis-19_system.load.15')
('3', 'x', 'redis-18_system.load.15')
('3', 'x', 'redis-18_system.load.norm.15')
('6', 'x', 'redis-8_system.load.norm.5')
('2', 'x', 'redis-5_system.load.15')
('2', 'x', 'redis-5_system.load.norm.15')
('3', 'x', 'redis-7_system.load.15')
('3', 'x', 'redis-7_system.load.norm.15')
('7', 'x', 'redis-6_system.load.1')
('7', 'x', 'redis-6_system.load.15')
('1', 'x', 'redis-1_system.load.15')
('1', 'x', 'redis-1_system.load.5')
('1', 'x', 'redis-1_system.load.norm.15')
('0', 'x', 'redis-3_system.load.1')
('0', 'x', 'redis-3_system.load.15')
('0', 'x', 'redis-3_system.load.5')
('0', 'x', 'redis-3_system.load.norm.1')
('0', 'x', 'redis-3_system.load.norm.15')
('0', 'x', 'redis-3_system.load.norm.5')
('9', 'x', 'redis-2_system.load.1')
('9', 'x', 'redis-2_system.load.norm.15')
('4', 'x', 'redis-4_system.load.norm.15')
('8', 'x', 'redis-11_system.memory.actual.free')
('8', 'x', 'redis-11_system.memory.actual.used.bytes')
('8', 'x', 'redis-11_system.memory.actual.used.pct')
('8', 'x', 'redis-11_system.memory.free')
('8', 'x', 'redis-11_system.memory.used.bytes')
('8', 'x', 'redis-11_system.memory.used.pct')
('8', 'x', 'redis-10_system.memory.actual.free')
('8', 'x', 'redis-10_system.memory.actual.used.bytes')
('8', 'x', 'redis-10_system.memory.actual.used.pct')
('8', 'x', 'redis-10_system.memory.used.pct')
('9', 'x', 'redis-13_system.memory.actual.free')
('9', 'x', 'redis-13_system.memory.actual.used.bytes')
('9', 'x', 'redis-13_system.memory.actual.used.pct')
('9', 'x', 'redis-13_system.memory.free')
('9', 'x', 'redis-13_system.memory.used.bytes')
('9', 'x', 'redis-13_system.memory.used.pct')
('1', 'x', 'redis-12_system.memory.actual.free')
('1', 'x', 'redis-12_system.memory.actual.used.bytes')
('1', 'x', 'redis-12_system.memory.actual.used.pct')
('1', 'x', 'redis-12_system.memory.free')
('1', 'x', 'redis-12_system.memory.used.bytes')
('1', 'x', 'redis-12_system.memory.used.pct')
('4', 'x', 'redis-15_system.memory.actual.free')
('4', 'x', 'redis-15_system.memory.actual.used.bytes')
('4', 'x', 'redis-15_system.memory.actual.used.pct')
('4', 'x', 'redis-15_system.memory.free')
('4', 'x', 'redis-15_system.memory.used.bytes')
('4', 'x', 'redis-15_system.memory.used.pct')
('0', 'x', 'redis-14_system.memory.actual.free')
('0', 'x', 'redis-14_system.memory.actual.used.bytes')
('0', 'x', 'redis-14_system.memory.actual.used.pct')
('0', 'x', 'redis-14_system.memory.free')
('0', 'x', 'redis-14_system.memory.used.bytes')
('0', 'x', 'redis-14_system.memory.used.pct')
('7', 'x', 'redis-17_system.memory.actual.free')
('7', 'x', 'redis-17_system.memory.actual.used.bytes')
('7', 'x', 'redis-17_system.memory.actual.used.pct')
('7', 'x', 'redis-17_system.memory.free')
('7', 'x', 'redis-17_system.memory.used.bytes')
('7', 'x', 'redis-17_system.memory.used.pct')
('2', 'x', 'redis-16_system.memory.actual.free')
('2', 'x', 'redis-16_system.memory.actual.used.bytes')
('2', 'x', 'redis-16_system.memory.actual.used.pct')
('2', 'x', 'redis-16_system.memory.free')
('2', 'x', 'redis-16_system.memory.used.bytes')
('2', 'x', 'redis-16_system.memory.used.pct')
('6', 'x', 'redis-19_system.memory.actual.free')
('6', 'x', 'redis-19_system.memory.actual.used.bytes')
('6', 'x', 'redis-19_system.memory.actual.used.pct')
('6', 'x', 'redis-19_system.memory.free')
('6', 'x', 'redis-19_system.memory.used.bytes')
('6', 'x', 'redis-19_system.memory.used.pct')
('3', 'x', 'redis-18_system.memory.actual.free')
('3', 'x', 'redis-18_system.memory.actual.used.bytes')
('3', 'x', 'redis-18_system.memory.actual.used.pct')
('3', 'x', 'redis-18_system.memory.free')
('3', 'x', 'redis-18_system.memory.used.bytes')
('3', 'x', 'redis-18_system.memory.used.pct')
('6', 'x', 'redis-8_system.memory.actual.free')
('6', 'x', 'redis-8_system.memory.actual.used.bytes')
('6', 'x', 'redis-8_system.memory.actual.used.pct')
('2', 'x', 'redis-5_system.memory.actual.free')
('2', 'x', 'redis-5_system.memory.actual.used.bytes')
('2', 'x', 'redis-5_system.memory.actual.used.pct')
('2', 'x', 'redis-5_system.memory.free')
('2', 'x', 'redis-5_system.memory.used.bytes')
('2', 'x', 'redis-5_system.memory.used.pct')
('5', 'x', 'redis-20_system.memory.actual.free')
('5', 'x', 'redis-20_system.memory.actual.used.bytes')
('5', 'x', 'redis-20_system.memory.actual.used.pct')
('5', 'x', 'redis-20_system.memory.free')
('5', 'x', 'redis-20_system.memory.used.bytes')
('5', 'x', 'redis-20_system.memory.used.pct')
('3', 'x', 'redis-7_system.memory.actual.free')
('3', 'x', 'redis-7_system.memory.actual.used.bytes')
('3', 'x', 'redis-7_system.memory.actual.used.pct')
('3', 'x', 'redis-7_system.memory.free')
('3', 'x', 'redis-7_system.memory.used.bytes')
('3', 'x', 'redis-7_system.memory.used.pct')
('7', 'x', 'redis-6_system.memory.actual.free')
('7', 'x', 'redis-6_system.memory.actual.used.bytes')
('7', 'x', 'redis-6_system.memory.actual.used.pct')
('7', 'x', 'redis-6_system.memory.free')
('7', 'x', 'redis-6_system.memory.used.bytes')
('7', 'x', 'redis-6_system.memory.used.pct')
('1', 'x', 'redis-1_system.memory.actual.free')
('1', 'x', 'redis-1_system.memory.actual.used.bytes')
('1', 'x', 'redis-1_system.memory.actual.used.pct')
('1', 'x', 'redis-1_system.memory.free')
('1', 'x', 'redis-1_system.memory.used.bytes')
('1', 'x', 'redis-1_system.memory.used.pct')
('0', 'x', 'redis-3_system.memory.actual.free')
('0', 'x', 'redis-3_system.memory.actual.used.bytes')
('0', 'x', 'redis-3_system.memory.actual.used.pct')
('0', 'x', 'redis-3_system.memory.free')
('0', 'x', 'redis-3_system.memory.used.bytes')
('0', 'x', 'redis-3_system.memory.used.pct')
('9', 'x', 'redis-2_system.memory.actual.free')
('9', 'x', 'redis-2_system.memory.actual.used.bytes')
('9', 'x', 'redis-2_system.memory.actual.used.pct')
('9', 'x', 'redis-2_system.memory.free')
('9', 'x', 'redis-2_system.memory.used.bytes')
('9', 'x', 'redis-2_system.memory.used.pct')
('4', 'x', 'redis-4_system.memory.actual.free')
('4', 'x', 'redis-4_system.memory.actual.used.bytes')
('4', 'x', 'redis-4_system.memory.actual.used.pct')
('4', 'x', 'redis-4_system.memory.free')
('4', 'x', 'redis-4_system.memory.used.bytes')
('4', 'x', 'redis-4_system.memory.used.pct')
('5', 'x', 'redis-9_system.memory.actual.free')
('5', 'x', 'redis-9_system.memory.free')
('4', 'x', 'redis-15_system.process.summary.sleeping')
('7', 'x', 'redis-17_system.process.summary.running')
('7', 'x', 'redis-17_system.process.summary.sleeping')
('2', 'x', 'redis-16_system.process.summary.sleeping')
('7', 'x', 'redis-6_system.process.summary.sleeping')
('1', 'x', 'redis-1_system.process.summary.total')
('0', 'x', 'redis-3_system.process.summary.running')
('0', 'x', 'redis-3_system.process.summary.total')
('4', 'x', 'redis-4_system.process.summary.sleeping')
('8', 'x', 'redis-11_system.socket.summary.all.count')
('8', 'x', 'redis-11_system.socket.summary.tcp.all.count')
('8', 'x', 'redis-11_system.socket.summary.tcp.all.established')
('8', 'x', 'redis-10_system.socket.summary.all.count')
('8', 'x', 'redis-10_system.socket.summary.tcp.all.count')
('8', 'x', 'redis-10_system.socket.summary.tcp.all.established')
('9', 'x', 'redis-13_system.socket.summary.all.count')
('9', 'x', 'redis-13_system.socket.summary.tcp.all.count')
('9', 'x', 'redis-13_system.socket.summary.tcp.all.established')
('1', 'x', 'redis-12_system.socket.summary.tcp.all.count')
('1', 'x', 'redis-12_system.socket.summary.tcp.all.established')
('4', 'x', 'redis-15_system.socket.summary.tcp.all.established')
('0', 'x', 'redis-14_system.socket.summary.all.count')
('0', 'x', 'redis-14_system.socket.summary.tcp.all.count')
('0', 'x', 'redis-14_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-17_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-17_system.socket.summary.tcp.memory')
('2', 'x', 'redis-16_system.socket.summary.all.count')
('2', 'x', 'redis-16_system.socket.summary.tcp.all.count')
('2', 'x', 'redis-16_system.socket.summary.tcp.all.established')
('2', 'x', 'redis-16_system.socket.summary.tcp.memory')
('6', 'x', 'redis-19_system.socket.summary.all.count')
('6', 'x', 'redis-19_system.socket.summary.tcp.all.count')
('6', 'x', 'redis-19_system.socket.summary.tcp.all.established')
('3', 'x', 'redis-18_system.socket.summary.all.count')
('3', 'x', 'redis-18_system.socket.summary.tcp.all.count')
('3', 'x', 'redis-18_system.socket.summary.tcp.all.established')
('6', 'x', 'redis-8_system.socket.summary.all.count')
('6', 'x', 'redis-8_system.socket.summary.tcp.all.count')
('6', 'x', 'redis-8_system.socket.summary.tcp.all.established')
('2', 'x', 'redis-5_system.socket.summary.all.count')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.count')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.established')
('5', 'x', 'redis-20_system.socket.summary.tcp.all.established')
('5', 'x', 'redis-20_system.socket.summary.tcp.all.time_wait')
('3', 'x', 'redis-7_system.socket.summary.tcp.all.count')
('3', 'x', 'redis-7_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-6_system.socket.summary.all.count')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.count')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-6_system.socket.summary.tcp.memory')
('1', 'x', 'redis-1_system.socket.summary.all.count')
('1', 'x', 'redis-1_system.socket.summary.tcp.all.count')
('1', 'x', 'redis-1_system.socket.summary.tcp.all.established')
('1', 'x', 'redis-1_system.socket.summary.tcp.memory')
('0', 'x', 'redis-3_system.socket.summary.all.count')
('0', 'x', 'redis-3_system.socket.summary.tcp.all.count')
('9', 'x', 'redis-2_system.socket.summary.all.count')
('9', 'x', 'redis-2_system.socket.summary.tcp.all.count')
('9', 'x', 'redis-2_system.socket.summary.tcp.all.established')
('4', 'x', 'redis-4_system.socket.summary.all.count')
('4', 'x', 'redis-4_system.socket.summary.tcp.all.count')
